{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <!-- {{products}} -->
        <div class="table-responsive">
            <p class="display-4 pl-4 ml-4">Your Cart</p>
            <hr>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Sno.</th>
                        <th scope="col">Image</th>
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr class="">
                        <td>{{forloop.counter}}</td>
                        <td><img style="height: 80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                        <td>{{product.name}}</td>
                        <td>{{product.price|currency}}</td>
                        <td>{{product|cart_quantity:request.session.cart}}</td>
                        <td>{{product|price_total:request.session.cart|currency}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th class="text-center" colspan="5">Total</th>
                        <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                    </tr>
                </tfoot>
            </table>
            <hr>
            <div class="m-3 p-3">
                <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn-outline-info border rounded col-lg-3 float-end">Check Out</a>
            </div>
        </div>
        
    </div>
</div>
 
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Check Out Form</h5>
          <hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2 -3">
            <form action="/check-out" method="post">
                {% csrf_token %}

                <div class="mb-3">
                  <label for="" class="form-label">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="">
                </div>

                <div class="mb-3">
                    <label for="" class="form-label">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="">
                </div>

                <input type="submit" class="btn float-end btn-outline-info col-lg-6" value="Check Out">

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}