{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded p-4">
            <h3 class="alert alert-light border mt-4 mb-4 rounded">Login Here</h3>
            <form action="/login" method="post">
                {% csrf_token %}

                {% if error %}
                <!-- error message -->
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- email -->
                <div class="mb-3">
                  <label for="" class="form-label">Email</label>
                  <input type="email" name="email" id="" class="form-control" placeholder="jerrychavan0509@gmail.com" value="{{values.email}}">
                </div>

                <!-- password -->
                <div class="mb-3">
                    <label for="" class="form-label">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="********" >
                </div>

                  <div class="mb-3">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                  </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}